<!DOCTYPE html>
<html>
	<head>
		<title>WEB700</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Saloni Pandya</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item active"><a class="nav-link" href="/about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
					<li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
					<li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<main class="col-md-12">



					<!-- Start your code here -->
					<header class="mt-4">
                        <h1>Welcome to My About Page</h1>
                        <p>I'm glad to have you here and excited to share a little about myself.</p>
                    </header>

			 		<section>
						<h2>My Journey</h2>
						<p>My name is Saloni Pandya, a curious explorer in the digital landscape. My voyage into the realm of digital creativity began not in a classroom, but amidst the vibrant chaos of online forums and self-taught projects. With a keen interest in digital design and storytelling, I embarked on a self-directed path to master the art of digital content creation.</p>
						<p>My toolkit has grown to include a diverse range of software and platforms, allowing me to weave narratives through video editing, graphic design, and interactive media. Each project is a new adventure, challenging me to think outside the box and push the boundaries of what's possible. From captivating social media content to immersive digital experiences, my aim is to engage audiences in stories that resonate on a deeply human level.</p>
						<p>But life isn't all pixels and storyboards. Away from the screen, you'll find me exploring the outdoors, capturing moments through the lens of my camera, or lost in the pages of a good book. These experiences enrich my creativity, bringing new perspectives and ideas to my digital canvases.</p>
						<p>As I look to the horizon, I'm fueled by a passion to continue growing, learning, and creating. My journey is an ongoing story of exploration, and I'm excited for the chapters yet to be written.</p>
	        		</section>
					
					
					<!-- End your code here  -->



				</main>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>